<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendedoresActivity">

    <TextView
        android:id="@+id/tvVendedores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Vendedores"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVendedores"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvVendedores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutCaptura"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnVerGrafico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Gráfico de Ventas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>

    <!-- Contenedor de la imagen y botón para capturar foto -->
    <LinearLayout
        android:id="@+id/linearLayoutCaptura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/btnVerGrafico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/imgVendedorDestacado"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"/>

        <Button
            android:id="@+id/btnCapturarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capturar Foto"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
